<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Cheap Condo Insurance</title>

    <!-- favicon icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/cropped-site-icon-32x32.png">
    

    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">

    <!-- plugin styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/seolight-icons.css">
    <!-- template style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/img/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="container">
                <div class="topbar-one__left">
                    <p><i class="fa fa-map-marker"></i>United States</p>
                </div><!-- /.topbar-one__left -->
                <div class="topbar-one__right">
                    <p><i class="fa fa-clock"></i>California Department of Insurance license number: 0D56748</p>
                </div><!-- /.topbar-one__right -->
            </div><!-- /.container -->
        </div><!-- /.topbar-one -->
        <header class="site-header-one stricky ">
            <div class="container">
                <div class="site-header-one__logo">
                    <a href="index-2.html">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                    <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                </div><!-- /.site-header-one__logo -->
                <div class="main-nav__main-navigation">
                    <ul class="main-nav__navigation-box">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#faq">FAQ</a>
                        </li>
                        <li>
                            <a href="#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="search-btn search-popup__toggler">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </li>
                    </ul><!-- /.main-nav__navigation-box -->
                </div><!-- /.main-nav__main-navigation -->
                <div class="main-nav__right">
                    <a href="tel:16614528274" target="_self" class="thm-btn main-nav__btn" style="background: linear-gradient(90deg, rgb(37,44,135) 0%, rgb(13,175,235) 100%); font-size: 20px;">
                        <i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;(661) 452-8274
                    </a>
                </div><!-- /.main-nav__right -->
            </div><!-- /.container -->
        </header><!-- /.site-header-one -->

        <section class="banner-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="banner-one__content">
                            <h3>Get A Quick<br>Condo Insurance Quote</h3>
                            <p>Lorem Ipsum <br> It has roots in a piece of classical.</p>
                            <div class="banner-one__btn-block" >
                                <img src="assets/img/blue-arrow-right.png" style="height:76px;width:60px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="tel:16614528274" target="_self" class="thm-btn main-nav__btn" style="background: linear-gradient(90deg, rgb(37,44,135) 0%, rgb(13,175,235) 100%); font-size: 20px;    padding: 15px 35px;">
                                    <i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;(661) 452-8274
                                </a>&nbsp;&nbsp;
                                 <img src="assets/img/blue-arrow-left.png" style="height:32px;width:100px;">
                            </div><!-- /.banner-one__btn-block -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-5 -->
                    <div class="col-xl-7">
                        <div class="banner-one__images wow fadeInRight" data-wow-duration="1500ms">
                            <img src="assets/images/resources/home-one/slider-layer1.png" class="banner-one__image-1" alt="">
                            <img src="assets/images/resources/home-one/slider-layer2.png" class="banner-one__image-2 float-bob-y" alt="">
                            <img src="assets/images/resources/home-one/slider-layer3.png" class="banner-one__image-3" alt="">
                            <img src="assets/images/resources/home-one/slider-layer4.png" class="banner-one__image-4" alt="">
                            <img src="assets/images/resources/home-one/slider-layer5.png" class="banner-one__image-5" alt="">
                            <img src="assets/images/resources/home-one/slider-layer6.png" class="banner-one__image-6" alt="">
                            <img src="assets/images/resources/home-one/slider-layer7.png" class="banner-one__image-7" alt="">
                            <img src="assets/images/resources/home-one/slider-layer8.png" class="banner-one__image-8 float-bob-x" alt="">
                            <img src="assets/images/resources/home-one/slider-layer9.png" class="banner-one__image-9" alt="">
                            <img src="assets/images/resources/home-one/slider-layer10.png" class="banner-one__image-10" alt="">
                        </div><!-- /.banner-one__images -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->

        <div class="brand-one">
            <div class="container">
                <div class="brand-one__carousel thm__owl-carousel owl-carousel owl-theme" data-options='{
                    "items": 4, "margin": 70, "smartSpeed": 700, "nav": false, "dots": false, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "loop": true
                }'>

                    <div class="item">
                        <img src="assets/img/logo-american-modern-300x150.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/img/logo-bamboo-300x150.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/img/logo-allstate-300x150.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/img/logo-northlight-300x150.png" alt="">
                    </div><!-- /.item -->

                    <div class="item">
                        <img src="assets/img/logo-pacific-specialty-300x150.png" alt="">
                    </div><!-- /.item -->
                    
                </div><!-- /.brand-one__carousel owl-carousel owl-theme -->
            </div><!-- /.container -->
        </div><!-- /.brand-one -->

        <section class="service-one"  id="services">
            
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title__line"></div><!-- /.block-title__line -->
                    <h3>Full Service Digital Marketing <span>agency</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do <br> eiusmod tempor incididunt ut
                        labore et dolore.</p>
                </div><!-- /.block-title text-center -->

                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms"
                        data-wow-delay="000ms">
                        <div class="service-one__single">
                            <div class="service-one__icon color-3">
                                <img src="assets/img/piggy-bank.png" alt="" height="30" width="30">
                            </div><!-- /.service-one__icon -->
                            <h3><a href="service-details.html">Only Cover What You Need</a></h3>
                            <p>Lorem ipsum dolor sit amet, contop ctetur adipisicing elit, sed do eius</p>
                            <a href="service-details.html" class="service-one__link">View more <i
                                    class="fal fa-long-arrow-right"></i></a><!-- /.service-one__link -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms"
                        data-wow-delay="100ms">
                        <div class="service-one__single">
                            <div class="service-one__icon color-4">
                                <img src="assets/img/clipboard.png" alt="" height="30" width="30">
                            </div><!-- /.service-one__icon -->
                            <h3><a href="service-details.html">Trusted California Agents</a></h3>
                            <p>Lorem ipsum dolor sit amet, contop ctetur adipisicing elit, sed do eius</p>
                            <a href="service-details.html" class="service-one__link">View more <i
                                    class="fal fa-long-arrow-right"></i></a><!-- /.service-one__link -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms"
                        data-wow-delay="200ms">
                        <div class="service-one__single">
                            <div class="service-one__icon color-3">
                                 <img src="assets/img/package.png" alt="" height="30" width="30">
                            </div><!-- /.service-one__icon -->
                            <h3><a href="service-details.html">Award Winning Service</a></h3>
                            <p>Lorem ipsum dolor sit amet, contop ctetur adipisicing elit, sed do eius</p>
                            <a href="service-details.html" class="service-one__link">View more <i
                                    class="fal fa-long-arrow-right"></i></a><!-- /.service-one__link -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-duration="1500ms"
                        data-wow-delay="300ms">
                        <div class="service-one__single">
                            <div class="service-one__icon color-4">
                                 <img src="assets/img/target.png" alt="" height="30" width="30">
                            </div><!-- /.service-one__icon -->
                            <h3><a href="service-details.html">Hassle-Free, No Obligation Quote</a></h3>
                            <p>Lorem ipsum dolor sit amet, contop ctetur adipisicing elit, sed do eius</p>
                            <a href="service-details.html" class="service-one__link">View more <i
                                    class="fal fa-long-arrow-right"></i></a><!-- /.service-one__link -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->


        <section class="faq-one__home-one faq-one"  id="faq">
            <div class="container">
                <div class="block-title block-title__two text-left">
                    <div class="row">
                        <div class="col-lg-6">
                            <h4>Faq</h4>
                            <h3>Questions & things to review before hiring </h3>
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6 d-flex">
                            <div class="my-auto">
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                    incididunt ut labore et dolore magna. How ever, SEO is a tricky game.</p>
                            </div><!-- /.my-auto -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.block-title text-left -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="accrodion-grp" data-grp-name="faq-accrodion-1">
                            <div class="accrodion active">
                                <div class="accrodion-title">
                                    <h4>Why Is There No Contact Form?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Cheapcondoinsurance.com does not use a contact form because we feel a phone call is ultimately more convenient for you.

                                        Other insurance websites request that you fill in a long contact form. They then give your phone number to 10 or more call centers who will keep calling and annoying you. 

                                        We don't want to hound you with phone calls. If you want an insurance quote, call us 9-6PST and we'll give you one on the spot with no strings attached.

                                        As it should be. </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-title">
                                    <h4>What Does Hassle-Free Mean?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>It means you call up and get your quote. It's as simple as that. We don't do high-pressure sales and we won't keep you on the phone for hours.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Where Is Your Call Center?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Our call center is located in Lancaster, California. We are insurance experts who believe our best customers are well informed and satisfied with our service. </p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Who Will I Be Talking To?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Lorem ipsum dolor sit amet consecte tur adipiscing elit sed do <a
                                                href="#">eiusmod tempor incididunt</a> ut labore.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Can You Answer My Condo Insurance Questions?</h4>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>We will be able to answer any questions you have about your H06 Condominium Insurance policy. Ask away.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                        </div>
                    </div><!-- /.col-lg-6 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.faq-one__home-one -->

        <section class="testimonials-two" style="margin-top: 100px"  id="testimonials">
            <img src="assets/images/shapes/testi-shape-2-1.png" class="testimonials-two__shape-1" alt="">
            <img src="assets/images/shapes/testi-shape-2-2.png" class="testimonials-two__shape-2 float-bob-x" alt="">
            <div class="container-fluid">
                <div class="block-title text-center">
                    <div class="block-title__line"></div><!-- /.block-title__line -->
                    <h3>Testimonials</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do <br> eiusmod tempor incididunt ut
                        labore et dolore.</p>
                </div><!-- /.block-title text-center -->

                <div class="thm__owl-carousel testimonials-two__carousel owl-carousel owl-theme" data-options='{
                    "items": 3, "margin": 60, "smartSpeed": 700, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "loop": true, "nav": false, "dots": false, "center": true, "responsive": {
                        "0": {"items": 1, "margin": 0},
                        "767": {"items": 1, "margin": 0},
                        "991": {"items": 2, "margin": 30},
                        "1199": {"items": 3, "margin": 60}
                    }
                }'>
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Very satisfied! Anytime i have a question i am able to get a hold of an agent by phone, text and email. Everyone is very knowledgeable in all the different types of policies. </p>
                                <h3>Erika P.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>I did not expect a company well known to have such good prices. I am very satisfied with the service. I have recommended your company to friends and family. </p>
                                <h3>Yolanda B</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>You guys have always gone above and beyond to help me with any issue I have had. Customer service is above the rest from any company I’ve dealt with and everyone has been incredibly friendly so far. </p>
                                <h3>Brian A.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Great Customer Service</p>
                                <h3>Stacy R.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Excellent service! Always ready to answer any questions! I appreciate all the staff </p>
                                <h3>Alma L.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Very happy and full of confidence that I have the right agency to protect me. </p>
                                <h3>Belete H.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Great customer service, affordable, online is user friendly </p>
                                <h3>Tyiesha M.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Everyone I have had work with me has been a very pleasant and well informed person. I remember being worried about my payment being late and was told I could pay with my credit card and that was a great relief for me and a choice I hadn't even thought of. I enjoy the extra mile !!!! </p>
                                <h3>Lynda B.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Everybody there was very nice when i called and got a quote. They were very quick and answered all my questions. </p>
                                <h3>Sharlene K.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>I am so glad I switched from my other Insurance to Allstate. Very satisfied with your service. </p>
                                <h3>Esther R.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="testimonials-two__single">
                            <div class="testimonials-two__inner">
                                <div class="testimonials-two__image">
                                    <img src="assets/img/avatar.jpg" alt="">
                                </div><!-- /.testimonials-two__image -->
                                <p>Friendly and fast service. Great team that understands it's client's needs.</p>
                                <h3>Kevin G.</h3>
                                <div class="testimonials-two__stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div><!-- /.testimonials-two__stars -->
                            </div><!-- /.testimonials-two__inner -->
                        </div><!-- /.testimonials-two__single -->
                    </div><!-- /.item -->
                </div><!-- /.thm__owl-carousel testimonials-two__carousel owl-carousel owl-theme -->

            </div><!-- /.container-fluid -->
        </section><!-- /.testimonials-two -->

        <section class="contact-two" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="contact-two__content">
                                <div class="block-title block-title__two text-left">
                                    
                                    <h3>Quick Quote Form</h3>
                                    <p>Just a couple of quick questions and we can have multiple condo insurance quotes.</p>
                                </div><!-- /.block-title text-center -->
                                
                            </div><!-- /.contact-two__content -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <form action="#" class="contact-form-validated contact-two__form">
                            <img src="assets/images/shapes/contact-shape-2.png" class="contact-two__form-shape" alt="">
                            <div class="contact-two__form-inner wow fadeInRight" data-wow-duration="1500ms" style="background: linear-gradient(90deg, rgb(37,44,135) 0%, rgb(13,175,235) 100%);">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label style="color: #fff;font-size: 20px;">Your Zip Code*</label>
                                        <input type="text" placeholder="Your Zip Code*" name="zip">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-12">
                                        <label style="color: #fff;font-size: 20px;">What Kind Of Quote Are You Looking For?</label><br>
                                        <input type="radio" id="Send" name="Send" value="Send">
                                        <label for="Send" style="color: #fff;font-size: 15px;">Send Me One Quote From A Trusted Company</label><br>
                                        <input type="radio" id="Give" name="Give" value="Give">
                                        <label for="Give" style="color: #fff;font-size: 15px;">Give Me Multiple Quotes</label><br>
                                    </div><!-- /.col-md-6 -->
                                    
                                    <div class="col-md-12">
                                        <button type="submit" class="thm-btn contact-two__btn">Next</button>
                                        <!-- /.thm-btn contact-two__btn -->
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.contact-two__form-inner -->
                        </form><!-- /.contact-two__form -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.contact-two -->

        <footer class="site-footer">

            <img src="assets/images/shapes/footer-bg-1-1.png" class="site-footer__shape-1" alt="">
            <img src="assets/images/shapes/footer-bg-1-2.png" class="site-footer__shape-2" alt="">
            <img src="assets/images/shapes/footer-bg-1-3.png" class="site-footer__shape-3" alt="">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="footer-widget footer-widget__about">
                                <a href="index-2.html" class="footer-widget__logo">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                                <p>Get A Quick <br> Condo Insurance Quote </p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-12 -->
                        <div class="col-lg-5 col-md-12">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title"><span>Links</span></h3><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 col-md-12 -->
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-widget footer-widget__newsletter">
                                <h3 class="footer-widget__title"><span>Newsletter</span></h3>
                                <!-- /.footer-widget__title -->
                                <p>Send us a newsletter to get update</p>
                                <form action="#" class="footer-widget__mc-form">
                                    <input type="text" name="email" placeholder="Your mail address">
                                    <button type="submit"><i class="far fa-paper-plane"></i></button>
                                </form><!-- /.footer-widget__mc-form -->
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container text-center">
                    <p>2020 © All rights reserved by <a href="#">Cheap Condo Insurance</a></p>
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer -->
    </div><!-- /.page-wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Get A Quick <br> Condo Insurance Quote</p>
                <p><a href="mailto:needhelp@seolight.com">support@cheapcondoinsurance.com</a> <br> <a href="tel:661-452-8274">(661)-
                        452-
                        8274</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/theme.js"></script>
</body>
</html>